# Statistix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/jaschaboerrigter/statistix/: Statistix.java
src/main/java/de/jaschaboerrigter/statistix/data/: DataGenerators.java
src/main/java/de/jaschaboerrigter/statistix/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/de/jaschaboerrigter/statistix/data/client/Language/: EnglishProvider.java  GermanProvider.java
src/main/java/de/jaschaboerrigter/statistix/data/server/: ModRecipeProvider.java
src/main/java/de/jaschaboerrigter/statistix/utils/block/: ModBlocks.java  ModItems.java  PokerTable.java
src/main/java/de/jaschaboerrigter/statistix/utils/config/: ModConfig.java
src/main/java/de/jaschaboerrigter/statistix/utils/proxy/: CreativeTab.java
src/main/java/de/jboerrigter/statistix/: Statistix.java
src/main/java/de/jboerrigter/statistix/Utils/Block/: ModBlocks.java  ModItems.java  PokerTable.java
src/main/java/de/jboerrigter/statistix/Utils/Config/: ModConfig.java
src/main/java/de/jboerrigter/statistix/Utils/Proxy/: CreativeTab.java  StatistixTab.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/statistix/blockstates/: poker_table.json
src/main/resources/assets/statistix/lang/: de_de.json  en_us.json
src/main/resources/assets/statistix/models/block/: poker_table.json
src/main/resources/assets/statistix/models/item/: poker_table.json
src/main/resources/data/statistix/loot_tables/blocks/: poker_table.json
src/main/resources/data/statistix/recipes/: poker_table.json
